= form_for @scheduled_transaction do |f|
  - if @scheduled_transaction.errors.any?
    #error_explanation
      h2 = "#{pluralize(@scheduled_transaction.errors.count, "error")} prohibited this scheduled_transaction from being saved:"
      ul
        - @scheduled_transaction.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :user
    = f.text_field :user
  .field
    = f.label :account
    = f.text_field :account
  .field
    = f.label :transfer_to
    = f.number_field :transfer_to
  .field
    = f.label :transaction_at
    = f.datetime_select :transaction_at
  .field
    = f.label :repeats
    = f.text_area :repeats
  .field
    = f.label :amount
    = f.number_field :amount
  .field
    = f.label :type
    = f.text_field :type
  .actions = f.submit 'Save'
