h1 Listing scheduled_transactions

table
  thead
    tr
      th User
      th Account
      th Transfer to
      th Transaction at
      th Repeats
      th Amount
      th Type
      th
      th
      th

  tbody
    - @scheduled_transactions.each do |scheduled_transaction|
      tr
        td = scheduled_transaction.user
        td = scheduled_transaction.account
        td = scheduled_transaction.transfer_to
        td = scheduled_transaction.transaction_at
        td = scheduled_transaction.repeats
        td = scheduled_transaction.amount
        td = scheduled_transaction.type
        td = link_to 'Show', scheduled_transaction
        td = link_to 'Edit', edit_scheduled_transaction_path(scheduled_transaction)
        td = link_to 'Destroy', scheduled_transaction, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Scheduled transaction', new_scheduled_transaction_path
