.row
  .col-xs-12
    = form_tag '/forecast' do
      .row
        .col-xs-12.col-sm-4
          .form-group
            label for='start-balance' Starting balance
            input#start-balance.form-control type='text' name='start' value=(params[:start] || current_user.balance)

        .col-xs-12.col-sm-4
          .form-group
            label for='days' Days to forecast
            input#days.form-control type='number' name='days' value=(params[:days] || 30)

      .row
        .col-xs-12
          button.btn.btn-primary type='submit' Forecast

.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        .row
          .col-xs-12.col-sm-10
            h2.panel-title
              a href='#transaction-list' data-toggle='collapse' data-target='#transaction-list'
                = fa_icon 'chevron-down', text: 'Scheduled transactions'
          .col-xs-12.col-sm-2
            a.btn.btn-default href=new_scheduled_transaction_path
              = fa_icon 'plus', text: "Add transaction"

      #transaction-list.panel-body.collapse
        = render partial: 'common/table', locals: {title: 'Accounts overview', headers: [:account, :date, :starting, :from, :to, :category, :type, :amount], rows: @scheduled_transactions}

