= form_for @transaction_endpoint do |f|
  - if @transaction_endpoint.errors.any?
    #error_explanation
      h2 = "#{pluralize(@transaction_endpoint.errors.count, "error")} prohibited this transaction_endpoint from being saved:"
      ul
        - @transaction_endpoint.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :user
    = f.text_field :user
  .field
    = f.label :label
    = f.text_field :label
  .actions = f.submit 'Save'
