h1 Listing transaction_endpoints

table
  thead
    tr
      th User
      th Label
      th
      th
      th

  tbody
    - @transaction_endpoints.each do |transaction_endpoint|
      tr
        td = transaction_endpoint.user
        td = transaction_endpoint.label
        td = link_to 'Show', transaction_endpoint
        td = link_to 'Edit', edit_transaction_endpoint_path(transaction_endpoint)
        td = link_to 'Destroy', transaction_endpoint, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Transaction endpoint', new_transaction_endpoint_path
