p#notice = notice

p
  strong User:
  = @transaction_endpoint.user
p
  strong Label:
  = @transaction_endpoint.label

= link_to 'Edit', edit_transaction_endpoint_path(@transaction_endpoint)
'|
= link_to 'Back', transaction_endpoints_path
