h1 Listing categories

table
  thead
    tr
      th Category
      th Name
      th Type
      th
      th
      th

  tbody
    - @categories.each do |category|
      tr
        td = category.category
        td = category.name
        td = category.type
        td = link_to 'Show', category
        td = link_to 'Edit', edit_category_path(category)
        td = link_to 'Destroy', category, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Category', new_category_path
