p#notice = notice

p
  strong Category:
  = @category.category
p
  strong Name:
  = @category.name
p
  strong Type:
  = @category.type

= link_to 'Edit', edit_category_path(@category)
'|
= link_to 'Back', categories_path
