p#notice = notice

p
  strong User:
  = @transaction.user
p
  strong Account:
  = @transaction.account
p
  strong Transaction endpoint:
  = @transaction.transaction_endpoint
p
  strong Transfer to:
  = @transaction.transfer_to
p
  strong Category:
  = @transaction.category
p
  strong Type:
  = @transaction.type
p
  strong Amount:
  = @transaction.amount
p
  strong Transaction at:
  = @transaction.transaction_at
p
  strong Status:
  = @transaction.status

= link_to 'Edit', edit_transaction_path(@transaction)
'|
= link_to 'Back', transactions_path
