- unless local_assigns[:title].nil?
  h3 = title

.table-responsive
  table.table.table-striped.table-bordered.table-condensed
    - if headers
      tr
        - headers.each do |h|
          th = h.upcase

    - rows.each do |row|
      / hack this in for now
      ruby:
        vals = headers.blank? ? row : row.values
        row_cls = []
        row_cls<< 'success' if vals.include?('deposit')
        row_cls<< 'warning' if vals.include?('withdrawal')
      tr class=row_cls.join(',')
        - if headers.blank?
          - row.each do |cell|
            td = cell
        - else
          - headers.each do |h|
            td = row[h]
