html
  head
    title Mny
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"

  body
    .container
      = render 'common/navbar'
      = render 'common/messages'

      #main.row
        .col-xs-12
          = yield
