html
  head
    title Mny
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track'
    = javascript_include_tag 'application', 'data-turbolinks-track'
    = csrf_meta_tags

  body
    .notice
      = notice
    .alert
      = alert

    = yield
