.row
  .col-xs-12
    h1 Create a new account

= form_for @account, url: accounts_path do |f|
  .form-group
    = f.text_field :name, class: 'form-control', placeholder: 'Account name', required: true

  = f.submit "Create account", class: 'btn btn-primary'
